//는 비고 내용
1000점 이상

AI융합학과 인증기준표 (
  교과과정 [
    200점 {
      성적 (      //학교 졸업 요건은 평점 2.0 이상임.
        4.0이상 : 200
        3.5 ~ 4.0 : 150
        3.0 ~ 3.5 : 100
        2.5 ~ 3.0 : 50
        2.5 이하 : 0
      )
      캡스톤디자인 (
        A 이상: 200
        B 이상: 150
        C 이상: 100
      )
    }
  ]

  국제화 [
    200점 {
      외국어 능력 (
        <TOEIC 기준>
        700 ~ : 200
        600 ~ 700 : 150
        500 ~ 600 : 100
        500점 미만 : 0
      )
    }
  ]

  취업 [
    300점 { 취업, 자교 대학원 }      //건강보험에 가입된 경우에 한함.

    200점{
      대학원 진학,
      전공 관련 자격증 최대 200점 (
        기사자격증(최종): 100/개
        산업기사, 기능사 자격증(최종): 50/개
      )
    }

    //전공 관련의 판정은 학과회의에서 한다.
    //기사 혹은 산업기사가 분명하게 표시되지않은 자격증에 대해서는 학과회의에서구분한다.
  ]

  다전공 관련 [
    타학과 전공 이수 500점 {
      다전공
      부전공
      마이크로디그리(2개 이상)
    }
  ]
)