//는 비고 내용
1000점 이상

수학과 인증기준표 (
  졸업시험(필수)
    과목당 PASS 기준 50점 - 총 2과목 - 100점 

  수학과 학생의 다전공(추가점수)
    수학과 학생의 경우 다전공을 장려하는 측면에서 100점을 추가로 부여
    수학과 학생의 경우 STEM트랙, 화학트랙 이수를 장려하는 측면에서 100점을 추가로 부여
    수학과 학생의 경우 전산트랙 이수를 장려하는 측면에서 100점을 추가로 부여
  
  신학연 교육
    취업훈련 참가 실적
       학과장이 인정하는 취업훈련 교육프로그램에 한해 참가하면 시간 당 50점씩, 최대 300점까지 점수를 부여
  
  자격증 
    정보화 및 금융 자격증 / 최대 400점까지 부여(증빙서류 제출)
      A 그룹(200점) {
        정보처리기사
        정보처리산업기사
        워드프로세서(구 1급 포함)
        컴퓨터활용능력 1,2급
        MOS (3과목이상)
        ITQ (3과목이상)
        사무자동화산업기사
        기업회계 1급
        전산회계 1급
        회계원리 1급
        GTQ 1급
      }
      B 그룹(100점) {
        컴퓨터활용능력 3급
        컴퓨터관련기능사 전종목
        워드프로세서(구 2급,3급)
        MOS(1과목만 적용)
        기업회계 2급,3급
        전산회계 2급
        회계원리 2급
        GTQ 2급,3급
      }
      C 그룹(100점) {
        증권투자상담사
        펀드투자상담사
        파생상품투자상담사
        자산관리사(금융FP)
        보험계리사
        손해사정인
        AFPK
      }
    <스터디 그룹>
      한 학기당 1개의 인증서에 한해 점수 100점을 부여(인증서 복사본 제출)
    <교직자격증>
      교직과정 이수자에 한해 지급되는 중등학교정교사 2급 자격증 취득시 100점을 부여
    
  어학
    외국어 능력(증빙서류 제출)
     < 영어 공인시험 >
     400점 {
      TOEIC 700 이상
      TOEICSpeaking 120이상
      TOEFL-CBT 226 이상
      TOEFL-iBT 80 이상
      TEPS 683 이상
     }
     350점 {
      TOEIC 650-699
      TOEICSpeaking 110
      TOEFL-CBT 220∼225
      TOEFL-iBT 78∼79
      TEPS 661~682
     }
     300점 {
      TOEIC 600-649
      TOEICSpeaking 100
      TOEFL-CBT 214∼219
      TOEFL-iBT 76∼77
      TEPS 639~660
     }
     250점 {
      TOEIC 550-599
      TOEICSpeaking 90
      TOEFL-CBT 208∼213
      TOEFL-iBT 74∼75
      TEPS 617~638
     }
     200점 {
      TOEIC 500-549
      TOEICSpeaking 80
      TOEFL-CBT 202∼207
      TOEFL-iBT 72∼73
      TEPS 595~616
     }
     150점 {
      TOEIC 500 미만
      TOEICSpeaking 70
      TOEFL-CBT 201 미만
      TOEFL-iBT 71 미만
      TEPS 573 미만
     }
    < 모의 TOEIC 시험 > - 3번 이상 응시자에 한해서 기본점수 150점
  
  대학생활
    봉사활동
      300점 133시간 이상
      250점 113~132시간
      200점 93~112시간
      150점 73~92시간
      100점 72시간
    
    상담실적
      매학기 1회당 10점 - 매학기 1회씩 총 8회 / 총 80점
    
    학과 행사 참여 실적 - 최대 200점
      1회당 20점

    해외연수, 인턴쉽, 수상 실적
      수상실적 한해 건당 100점

    독서· 문화 마일리지 개정(2015년 9월)
      200점 - 마일리지 점수 200점이상
      150점 - 마일리지 점수 120점이상
      80점 - 마일리지 점수 80점이상
)