//는 비고 내용

국어국문-창작학과 인증기준표 (

  외국어 능력 [
    3급 200점, 2급 250점, 1급 300점 {
      한자능력 3급~1급 - 300/250/200점
      영어TOEIC 500점이상 - 최대 300점
      일본어 3급 (신JLPT) 이상 - 300/250/200점
      중국어 3급 (신HSK) 이상 - 300/250/200점
      기타 외국어 - 심사후 점수 부여
    }

    교내 외국어교육원 어학과정(HEAL) - 200점
      //(HEAL 4단계 전과정을 이수한경우만 적용)
      //TOEIC (입문, 초급, 중급, 고급) 4단계, 연간 4학기(10주-6주-6주-10주)로 운영(현행 외국어교육원 학기 시스템)
  ]

  정보화 자격증 [ 
    건당 200점 {
      MOS/JAVA
      워드프로세서 1급
      컴퓨터 활용능력 1급
      문서실무사 1, 2급
      인터넷정보검색사1급
      정보처리기사 등
        //기타 공인자격증 별도 심사
    }
    건당 100점 {
    워드 / 엑셀 / 파워포인트 과정이수
    } 
  ]

  대학내 취업교육 [
    각 50점 {
      취업전략
      직업탐색과 준비역량
      신문읽기와 경력개발
      BTC
      여성리더십아카데미
      성공취업사례연구
        //수료증
    }
  ]

  전공 관련 [
    250점 { 
      성적 
        //성적관련 인증점수 산식 : 150+((4년간 평점평균 X 100)/4.5)
    }
    300점 { 
      졸업 논문 
        //교수와의 체계적 논의, 지도 필요
    }
  ]

  전공관련 수상실적 [
    **입상 순위별 점수 부여**
    1등: 최대점
    2등: 최대점의 70%
    3등: 최대점의 40%

    중앙신춘문예(최대 400점) {
      창작 및 문화콘텐츠 수상
        //문학상 당선 및 입상
    }
    중앙문예지(최대 300점) {
      창작 및 문화콘텐츠 수상
        //문학상 당선 및 입상
    }
    지역신춘문예(최대 200점) {
      창작 및 문화콘텐츠 수상
        //문학상 당선 및 입상
    }
    교내 문예 및 각종백일장(최대 150점) {
      창작 및 문화콘텐츠 수상
        //문학상 당선 및 입상
    }
    중앙신춘문예(최대 400점) {
      창작 및 문화콘텐츠 수상
        //문학상 당선 및 입상
    }
    300점 {
      전국규모 대학생 공모전
    }
  ]

  다전공 / 부전공 / 연계전공 [ 200점 ]

  교직과정 이수(자격 획득) [ 200점 ]

  해외 어학연수 [ 150점(최소 6개월) ]
    //증명서

  외국대학 교환학생 [ 200점 ]
    //성적증명서

  대학원 진학 [ 200점 ]
    //합격 통보서
  
  실제 취업 [   //기타 장르 별도 심사
    300점 {
      취업 (4대 보험 가입만 인정)
    }
    1회당 50점 {  
      작가 및 작품활동 - 특강 및 세미나 발표
    }
    운문 1편당 20점 { 작가 및 작품활동 - 공식 언론작품 발표 }
    산문 1편당 50점 { 작가 및 작품활동 - 공식 언론작품 발표 }
  ]

  학생회 활동 [   //임원진, 편집위원명단
    100점 {
      학(부)학생회장
      창작 문화 웹진 편집장, 부편집장
    }
    50점 {
      학생회 임원
      창착문화 웹진 편집-운영위원
      과(부)과대
    }
  ]

  학과 행사 참여 [    //학과 발급 참가증
    건당 10점 {
      O.T
      모꼬지
      학술답사
      학술제
      체육대회
      축제
      각종 특강, 세미나
    }
  ]

  동아리활동 [      //동아리 가입 증명서
    연간 30점, 최대 60점 { 학과 동아리 }
    연간 20점, 최대 60점 { 교내 동아리 }
  ]

  각종 자격증 [    //대학평생교육원 및 전국규모의 사단법인에서 발급하는 자격증
    200점 {
      한국어능력시험4급
      한국어교사(3급)
      문예지도사
      독서글쓰기지도사
      기타 공인자격증
    }
  ]

  각종 양성과정 수료 [     //수료증
    150점 {
      창작특강
      한국어교사양성과정
      방송아카데미
      잡지전문인력
      출판문화대학
      기타 수료과정 등
    }
  ]

  상담 [      //하이포털 신청
    횟수 *10점 {
      한 학기 2회 인정
    }
  ]

  봉사 [      //72시간 초과 부분만 인정
    5시간 당 10점
  ]
)