//는 비고 내용
//적용대상 : 2020학번 신입생부터

영어영문학과 인증기준표 (
  논문 - 점수는 400점

  외국어 능력
    영어
      TOEIC (정규시험) 700점 이상 - 400점
      TOEFL (정규시험) 80점 이상 - 400점
      TEPS (정규시험) 2급 이상 - 400점
    일본어
      JPT 660이상 / 신JLPT N2 - 400점
    중국어
      HSK 4급이상 - 400점
    한자
      400점: 
       한국어문회, 
       한자교육진흥회, 
       상공회의소, 
       대한검정회의 한자자격증 2급 이상
  
  정보화자격증
    통신⋅정보처리분야
      400점: 
        정보관리기술사
        전자계산조직응용기술사
        정보처리기사
        전자계산기조직응용기사
        사무자동화산업기사
        정보처리산업기사
        전자계산기제어산업기사
      200점:
        정보기기운용기능사
        정보처리기능사

    사무관리분야
      400점 - 컴퓨터활용능력 1급
    
    네트워크 및 정보처리
      400점:
        네트워크관리사
        CCNA
        CCNP
        CCIE
        OCJP
  
  취업 - 400점

  취업훈련 참가 실적
    //최대 점수는 200점. 즉, 최대 4회만 인정
    //횟수 당 인증점수 50점

    수료증 및 참석확인증:
      200점 - 4개 이상
      150점 - 3개
      100점 - 2개
      50점 - 1개
  
  전공과목 취득 학점
    150점 - 15학점 이상
    120점 - 12학점
    90점 - 9학점
    60점 - 6학점
    30점 - 3학점
  
  봉사활동
    72시간 외 초과시간 x 3
    최대 100점
  
  학과 행사참여     //최대 점수는 100점, 즉 최대 5회까지만 인정
    100점 - 5회
    80점 - 4회
    60점 - 3회
    40점 - 2회
    20점 - 1회

  교수님 면담
    1회 당 10점
    //한 학기당 2회
    //최대 10회
)