//는 비고 내용

영어영문학과 인증기준표 (
  전공(필수) [    
    <졸업가능 최소점수 - 200>
    200점 {
      영어공인인증시험/800점 이상/토익스피킹 7급/오픽 IH이상
    }
    100점 {   //수강증
      영어공인인증시험/700-799/토익스피킹 6급/오픽 IM3이상
      논문 - PASS
    }
    0점 {     //논문대체
      영어공인인증시험/699점 이하/토익스피킹 5급이하/오픽 IM2이하
      논문 - FAIL (표절의 경우 졸업불가)
    }
  ]

  대학생활(초과가능) [
    <졸업가능 최소점수 - 400>
    //영문글쓰기상담 3번 받을 경우 50점 인정
    100점 {
      교환학생 / 1회
      IPP     / 1회
    }
    25점 {
      면담(
        지도 교수  / 1학기 1회      //8학기 200
        취업지원팀 / 1학기 1회      //8학기 200
      )
    }
    20점 {
      학회, 
      학과 문과대 세미나, 
      MT, 
      체육대회 등 학과 및 대학 공식행사

      인문학특강 / 1년에 1회 의무   //4년 80, (선택제)
      기타 대학 내 활동 / 활동별
    }
  ]

  자격증 전공 다양성(초과불가) [
    <졸업가능 최소점수 - 150점까지만 취득가능>
    100점 {       //소영역-평가 순
      부전공/다전공 (      //대영역
        다전공(교직이수) - 증명
        학군단 - 증명
      )
    }
    50점 {        //소영역-평가 순
      정보처리(   //대영역
        M.O.S - Master
        컴퓨터활용능력(SpreadSheet, DB) - 2급
        워드프로세서 - 1급
        사무자동화산업기사 - 자격증
        정보처리산업기사 - 자격증
        ITQ - A/B
      )
      기타 (
        취업직종별 자격증 - 취득
      )
      부전공/다전공 (
        부전공 - 증명
      )
    }
  ]

  산학연교육(초과불가) [     
    <졸업가능 최소점수 - 150점까지만 취득가능>
    50점 {                 //대영역
      대학 내 취업교육(     //교과목명-평가 순
        취업전략 - 이수
        진로탐색과 능력개발 - 이수
        신문읽기와 경력개발 - 이수
        BTC(유료) - 이수
        여대생리더십아카데미(유료) - 이수
        성공취업사례연구(유료) - 이수
        CDP-C 대학생 진로지도과정(온라인) - 이수
        자신의 진로와 관련한 교과목 이수 - 이수
      )
      대학 외 취업교육 및 실습 ( 방학이나 기타 온라인을 통하여 취업관련 교육을 받는 경우(최소 4주이상) - 이수 )
    }
  ]

  인문/언어(초과불가) [     //대영역
    <졸업가능 최소점수 - 100점까지만 취득가능>
    50점 {                //소영역-평가기준-대체교과목 순
      한국어 - 3급이상 - 본교 제공 글쓰기 교과목
      중국어 - 중급이상 - 본교 실용 중국어
      일본어 - 3급/600점 - 본교 실용 일본어
      프랑스어 - 이수 - 본교 프랑스어
      독일어 - 이수 - 본교 독일어
      사학 - 이수 - 본교 사학과
      철학 - 이수 - 본교 철학과
      기독교 - 이수 - 본교 기독교학과
      기타인문학 - 이수 - 교양강좌
    }
  ]

  취업 [    //졸업제도신청서, 재직증명서, 4대보험증명서
    <졸업가능 최소점수 - 1000>
    1000점 {
      법인취업(4대보험적용)
      국가공무원 9급 이상
      지방공무원 9급 이상
      ROTC
      취업(계약 임시직) - 심사 후 배점
    }
  ]
)