//는 비고 내용

철학상담학과 인증기준표 (
  
//인재상 - 핵심역량 - 인증항목 - 기준점수

  합리적지성인 [
    종합적사고역량
      논문시험
        졸업논문 - 200점 (다전공자 해당 없음)   

    자기계발역량 
      다전공
        300점
      정보화
        컴퓨터활용능력시험/워드프로세스/디지털정보활용능력
        각 100점
  ]

  창의적 전문인 [
    실용·전문역량
      비교과활동
        교내·외 상담센터, 교육청, 초⦁중⦁고등학교 실습 
        교내·외 상담센터 및 학회 교육(개인 및 집단상담 포함)
        철학보조교사 
        60시간 200점, 90시간 - 300점
      산학활동
        국내외 인턴십(6개월 이상) - 200점
      자격증 
        (철학, 문학, 예술 등) 학회, 공공기관에서 부여하는 상담 분야 자격증 - 100점 
        (국가자격증) 청소년상담사 3급 - 200점
        (국가자격증) 사회복지사 1급 - 200점
      취업훈련
        취업전략개발팀 프로그램  //최대 200점
          세미나, 특강 - 1회당 10점
          취업교과목(계절, 정규) & 취업국가사업 - 30점 (회당)
          취업프로젝트 - 20점 (회당)
    
    창의·전문역량
      멘토상담
        1회 당 10점
        //최대 70점
      수상
        교내·외 대회 및 공모전 
        50점(국내), 100점(해외) 
        //최대2회
      대학활동
        학과(동아리)임원 - 30점
        학과 및 대학 활동, 행사 참여 - 1회 10점
        //최대 200점
  ]

  선도적 세계인 [
    글로컬문화역량
      어학능력
        TOEIC 600점 필수, 599점 이하 외교원 토익 1학기 이수
        TOEIC 800점 이상, 100점
        한국어능력시험, 한자3급, 일어/중국어/독일어/불어 중급  //TOEIC 대체
      해외연수
        해외연수 
        30일 미만 30점 / 1개월-6개월 100점 / 6개월 이상 200점
        외국대학 교환학생 300점
  ]
  
  취업 - 졸업 전 취업 500점
  대학원 진학 - 300점
)