//는 비고 내용
1000점 이상

산업경영공학과 인증기준표 (
  외국어[
    TOEIC {
      400 미만 - 0점
      400~499 - 400점
      500~599 - 500점
      600~699 - 600점
      700~799 - 700점
      800~899 - 750점
      900 이상 - 800점
    }
    //한가지 외국어만 인정
  ]

  취업훈련 참가 [          //200점
    1회당 50점 { 학과/취업지원팀 주관 취업교육/훈련 참가 }
  ]

  현장실습 [              //600점
    3학점당 100점
    정규 교과목으로 이수한 경우(학점 취득)만 인정
  ]

  기타 산학사업 참여 [     //200점
    대학 주관 사업만 인정
    사업당 최대 100점
  ]

  봉사활동 [              //100점
    학교 졸업기준 시간 이상이면 100점
    필수요건: 72시간 이상
  ]

  기사자격증 및 IT 자격증 [ //600점
    1) 1차응시 300점(1개 자격증에 대하여 1회만 인정)
    2) 1차합격 400점,
    3) 최종합격 600점,
    - 1)~3)은 중복 적용되지 아니함
    - 6개 분야 기사 자격증만 인정
  ]

  취업/임관/진학 [          //각 경우 600점
    (취업) 재직증명서 및 4대보험 가입 증빙자료
    (임관)임관확인서류
    (대학원)합격통지서
  ]

  금융 자격증 [             //각 200점
    증권투자상담사
    파생상품투자상담사
    투자자산운용사    자격증 사본
  ]

  세미나 이수 [             //4학년 2학기 및 수료 후 가능 
    지도교수 확인서         //600점
    필수요건: 비교과
  ]

  정보화자격증 [            //300점  
    //A그룹 개당 100점, B그룹 개당 50점
    A 그룹 {
      컴퓨터언어, 
      OS, 네트워크, 
      보안 관련 자격증
    }
    B 그룹 { OA 및 그래픽 관련 자격증 }
    자격증 사본
  ]

  해외연수, 교류유학, 각종수상실적 [      //300점
    해외연수 건당 100점
    교류유학 학기당 100점
    각종 수상 건당 50~100점(대학 단위 및 외부 수상 인정)
    //출입국증명서 등 관련 자료
  ]

  학과행사참여 실적 [            //200점
    건당 40점 {
      MT, 
      체육대회, 
      학술제, 
      학과세미나, 
      현장견학 등
    }
  ]

  실험실 안전교육 참여 실적 [    //120점
    학과사무실 확인
    필수요건: 안전교육 이수 시수 충족 시
  ]

  상담 [                       //300점
    멘토상담만 인정
    매 학기당 1회 40점

    시스템 상담실적
  ]
)