//는 비고 내용

일어일문학과 인증기준표 (
  필수인증항목 인증점수기준표 [
    500점 {
      전공 / 일본어능력 / JPT 800점 이상 또는 N1
    }

    컴퓨터 관련 자격증 {  //택1
      300점 { 컴퓨터활용능력 1급 }
      250점 { 컴퓨터 관련 자격증 - MOS Master }
    }
    
    취업 훈련 {
      취업교과목 수강 {   //학점 당 70점
        취업교과목-취업전략(2학점), 
        진로탐색과 능력개발(2학점), 
        CDP-C(1학점), 
        신문읽기와 경력개발(2학점), 
        BTC(2학점), 
        여대생리더십아카데미(2학점), 
        온라인쇼핑몰창업과정(2학점)
      }
      취업훈련과정 참가 {   //참가 횟수×30점
        취업훈련과정-취업캠프(고학년), 
        진로캠프(저학년) 
        그 밖에 취업지원팀에서 운영하는 취업활동 프로그램에 참가했을 경우 교수회의를 통해 취업에 도움이 된다고 판단되면 점수를 부여할 수 있다
      }
    }  
  ]

  일본어능력 인증점수기준표 [
    500점 - JPT 700점 이상 또는 N2
  ]

  전공학생 적용 [
    500점 {       //택1
      일본어능력 - JPT 800점 이상 또는 N1
      졸업논문 - P
    }
  ]

  전과생 및 편입생 적용 [
    500점 {       //택1
      일본어능력 - JPT 700점 이상 또는 N2
      졸업논문 - P
    }
  ]


)